<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            margin: 30px;
        }
        .image-container{
            margin-right: 30px;
        }
        .image-container img{
            width: 290px;
            height: 180px;
            border-radius: 5px;
        }
        .text-container{
            width: 350px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .text-one{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .text-two{
            font-size: 16px;
            color: rgb(96,96,96);
            line-height: 24px;
        }
    </style>
</head>
<body>
    <div>
        <!-- div1 -->
        <div class="container">
            <div class="image-container">
                <img src="Picture-one.png" alt="">
            </div>
            <div class="text-container">
                <p class="text-one">From spots to suitacases: my first solo international trip??</p>
                <p class="text-two">Mitali This Side!!</p>
                <p class="text-two">7.3K views . 41 minutes ago</p>
            </div>
        </div>

        <!-- div2-->
        <div class="container">
            <div class="image-container">
                <img src="Picture-three.png" alt="">
            </div>
            <div class="text-container">
                <p class="text-one">THE ADULTING CHALLENGE Ft. Mismatched Cast</p>
                <p class="text-two">Netflix India</p>
                <p class="text-two">122K views . 22 minutes ago</p>
            </div>
        </div>

        <!-- div3-->
        <div class="container">
            <div class="image-container">
                <img src="Picture-two.png" alt="">
            </div>
            <div class="text-container">
                <p class="text-one">My School Life NIGHTMARE - The Class Bully Story</p>
                <p class="text-two">Deskshow</p>
                <p class="text-two">30K views . 1 day ago</p>
            </div>
        </div>
    </div>
</body>
</html>


