<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .profile{
            display: flex;
            margin: 30px;
            /* border: 2px black solid; */
            padding: 20px;
        }
        .image{
            margin-right: 20px;
        }
        .image img{
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        .profile-content{
            font-size: 18px;
            width: 250px;
        }
        .profile-name{
            font-weight: bold;
            line-height: 22px;
        }
        .profile-info{
            color: rgb(96,96,96);
            line-height: 22px;
        }
        .follow-button{
           margin-top: 10px;
        }
        .follow-button button{
            background-color: rgb(29, 161, 242);
            color: white;
            height: 40px;
            width: 70px;
            border: none;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- div 1 -->
    <div class="profile">
        <!-- image -->
        <div class="image">
            <img src="cat.jpeg" alt="">
        </div>
        <!-- context -->
        <div class="profile-content">
            <p class="profile-name">oliver</p>
            <p class="profile-info">the cat</p>
            <p class="profile-info">Popular</p>
        </div>
        <!-- button -->
        <div class="follow-button">
            <button>Follow</button>
        </div>
    </div>

    <!-- div 2 -->
    <div class="profile">
        <!-- image -->
        <div class="image">
            <img src="cat2.jpeg" alt="">
        </div>
        <!-- context -->
        <div class="profile-content">
            <p class="profile-name">Mimi</p>
            <p class="profile-info">Sleepy Cat</p>
            <p class="profile-info">Popular</p>
        </div>
        <!-- button -->
        <div class="follow-button">
            <button>Follow</button>
        </div>
    </div>

    <!-- div 3 -->
    <div class="profile">
        <!-- image -->
        <div class="image">
            <img src="dog.jpeg" alt="">
        </div>
        <!-- context -->
        <div class="profile-content">
            <p class="profile-name">Rex</p>
            <p class="profile-info">Happy Buildog</p>
            <p class="profile-info">Popular</p>
        </div>
        <!-- button -->
        <div class="follow-button">
            <button>Follow</button>
        </div>
    </div>
</body>
</html>