<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .red-div{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .green-div{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
        }
        .wrapping-div{
            border: 2px solid rgb(175, 163, 163);
            width: 300px;
            padding: 10px;
            margin: 10px;
        }
        .youtube-div{
            background-color: rgb(43, 39, 39);
            color: white;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            width: 350px;
            margin: 10px 10px;
        }
        .p1{
            font-size: 20px;
            font-weight: bold;
        }
        .p2{
            font-size: 13px;
        }
        .what-happening-div{
            display: flex;
            vertical-align: top;
            width: 400px;
            border: 2px solid rgb(194, 189, 189);
            padding: 10px;
            box-shadow: 10px 10px 1 grey;
        }
        .tweet-img{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin: 0px 7px;
        }
        .tweet-text{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            margin-right: 100px;
            color: grey;
        }
        .tweet-button{
            height: 50px;
            width: 100px;
            border: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
            background-color: rgb(51, 136, 150);
            border-radius: 25px;
            transition: background-color 0.15s;
        }
        .tweet-button:hover{
            background-color: rgb(31, 83, 91);
        }
        .facebook{
            margin: 40px 0px;
            width: 790px;
            height: 340px;
            padding: 10px;
            display: flex;
            border: 2px solid black;
        }
        .friend1, .friend2, .friend3{
            height: 300px;
            width: 230px;
            margin: 15px;
            border: 2px solid rgb(142, 136, 136);
        }
        .friend1-img{
            height: 200px;
            width: 230px;
        }
        .facebook-p1{
            margin-left: 10px;
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5px;
        }
        .facebook-p2{
            margin-left: 10px;
            font-size: 14px;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 4px;
        }
        .facebook-add-button{
            margin-left: 10px;
            padding: 7px 10px;
            font-size: 14px;
            margin-top: 10px;
            color: white;
            background-color: rgb(41, 145, 177);
            border: none;
            border-radius: 5px;
            transform: background-color 0.15s;
        }
        .facebook-add-button:hover{
            background-color: rgb(16, 58, 71);
        }
    </style>
</head>
<body>
    <div class="red-div"></div>
    <div class="green-div"></div>
    <div class="wrapping-div">
        <p>Satisfied with our services</p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <div class="youtube-div">
        <p class="p1">Install YouTube Music</p>
        <p class="p2">Add YouTube Music to your sesktop for quick and easy access</p>
    </div>

    <div class="what-happening-div">
        <img class="tweet-img" src="cat.jpeg" alt="">
        <p class="tweet-text">What's happening?</p>
        <button class="tweet-button">Tweet</button>
    </div>

    <div class="facebook">
        <div class="friend1">
            <img class="friend1-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOGZpFZKQVdkcFBqhV0apckEr6CQk4s6bB_Q&s" alt="">
            <p class="facebook-p1">Oliver</p>
            <p class="facebook-p2">2 mutual friend</p>
            <button class="facebook-add-button">Add Friend</button>
        </div>
        <div class="friend2">
            <img class="friend1-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS20Y8ey-KpwhT6yewd8Q3TxGyozYQp45iADA&s" alt="">
            <p class="facebook-p1">Mimir</p>
            <p class="facebook-p2">3 mutual friend</p>
            <button class="facebook-add-button">Add Friend</button>
        </div>
        <div class="friend3">
            <img class="friend1-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvBSMhxhY6n02QNZBu83v1WAhoXP2CMUlG4A&s" alt="">
            <p class="facebook-p1">Rex</p>
            <p class="facebook-p2">4 mutual friend</p>
            <button class="facebook-add-button">Add Friend</button>
        </div>
    </div>
</body>
</html>